---
import { sanityUrl } from '../../../sanity/image'
const { style, items } = Astro.props.node || Astro.props
---

<div
	class:list={[
		'grid',
		{ masonry: style === '1' || style === '3' },
		{ list: style === '2' },
		{ images: style !== '3' },
	]}>
	{
		items.map((item) => {
			const { text, image } = item
			return (
				<div class='item'>
					{image && style != '3' && (
						<div class='image'>
							<img
								src={sanityUrl(image)
									.auto('format')
									.size(800, 480)
									.url()}
								alt={image.alt}
							/>
						</div>
					)}
					<div class='text'>
						<p set:html={text} />
					</div>
				</div>
			)
		})
	}
</div>

<style lang='less'>
	@import '../../styles/variables.less';

	.grid {
		display: grid;
		margin: 50px 0;

		&.masonry:not(.images) {
			.item {
				:global(.title) {
					font-size: 50px;
					font-weight: 400;
				}

				@media @s-d {
					&:first-child {
						grid-column: 1/2;
						grid-row: 1/3;
						display: flex;
						align-items: center;
						margin-right: 25px;
						padding-right: 25px;
						border-right: 1px solid var(--bdC1);
					}

					&:nth-child(2) {
						grid-column: 2/3;
						grid-row: 1/2;
					}

					&:nth-child(3) {
						grid-column: 2/3;
						grid-row: 2/3;
					}
				}
			}
		}

		&.masonry.images {
			gap: 20px;

			.item {
				background-color: #ececec;
				padding: 20px;

				.image {
					img {
						display: block;
						margin-bottom: 20px;
					}
				}

				@media @s-d {
					&:first-child {
						grid-column: 1/3;
						grid-row: 1/2;
						@media @s-d {
							display: grid;
							grid-template-columns: minmax(300px, 500px) minmax(
									300px,
									1fr
								);
							gap: 30px;
							.image {
								img {
									margin-bottom: 0;
								}
							}
						}
					}

					&:nth-child(2) {
						grid-column: 1/2;
						grid-row: 2/3;
					}

					&:nth-child(3) {
						grid-column: 2/3;
						grid-row: 2/3;
					}
				}
			}
		}

		&.list.images {
			.item {
				display: grid;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				gap: 40px;

				@media @s-d {
					grid-template-columns: minmax(300px, 400px) minmax(
							300px,
							1fr
						);
				}

				&:not(:last-child) {
					margin-bottom: 20px;
					padding-bottom: 20px;
					border-bottom: 1px solid var(--bdC1);
				}

				.image {
					img {
						min-width: 300px;
						width: 100%;
						max-width: 400px;
						display: block;
					}
				}
			}
		}
	}
</style>
